<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1664033422008447" crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="أدوات ذكاء اصطناعي مجانية: اكتب نصوصًا، ولّد صورًا، حوّل الصوت إلى نص — كلها مجانًا وبسهولة.">
  <title>أدوات الذكاء الاصطناعي المجانية – وليد الخلاقي</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://waleedalkhulaqi.website/">

  <!-- Open Graph -->
  <meta property="og:title" content="أدوات ذكاء اصطناعي مجانية – وليد الخلاقي">
  <meta property="og:description" content="اكتب نصوصًا، ولّد صورًا، حوّل الصوت إلى نص — كلها أدوات مجانية!">
  <meta property="og:image" content="https://waleedalkhulaqi.website/images/preview.jpg">
  <meta property="og:url" content="https://waleedalkhulaqi.website/">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="أدوات ذكاء اصطناعي مجانية">
  <meta name="twitter:description" content="جرب أدوات الذكاء الاصطناعي المجانية الآن: نص، صور، تحويل صوت إلى نص.">
  <meta name="twitter:image" content="https://waleedalkhulaqi.website/images/preview.jpg">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="ai-tools.html">أدوات الذكاء الاصطناعي</a></li>
        <li><a href="contact.html">تواصل</a></li>
      </ul>
    </nav>
  </header>

  <main style="text-align: center; padding: 60px 20px;">
    <h1>أدوات الذكاء الاصطناعي</h1>
    <p>اكتب نصوصًا، ولّد صورًا، حوّل الصوت إلى نص — كلها أدوات مجانية!</p>
    <a href="ai-tools.html" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background: #f0c040; color: #000; text-decoration: none; font-weight: bold; border-radius: 5px;">جرب الأدوات الآن</a>
  </main>

  <footer>
    <p>&copy; 2025 وليد الخلاقي. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>