<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="من هو وليد الخلاقي؟ شاب يمني شغوف بالذكاء الاصطناعي، يطور أدوات مجانية للمجتمع العربي.">
  <title>من أنا؟ – وليد الخلاقي</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://waleedalkhulaqi.website/about.html">

  <meta property="og:title" content="من أنا؟ – وليد الخلاقي">
  <meta property="og:description" content="شاب يمني يبني أدوات ذكاء اصطناعي مجانية لتمكين المجتمع العربي من التكنولوجيا.">
  <meta property="og:image" content="https://waleedalkhulaqi.website/images/preview.jpg">
  <meta property="og:url" content="https://waleedalkhulaqi.website/about.html">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="من أنا؟ – وليد الخلاقي">
  <meta name="twitter:description" content="بدأت من الصفر، واليوم أطور أدوات ذكاء اصطناعي مجانية للمجتمع العربي.">
  <meta name="twitter:image" content="https://waleedalkhulaqi.website/images/preview.jpg">

<meta name="google-adsense-account" content="ca-pub-1664033422008447">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1664033422008447" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="ai-tools.html">أدوات الذكاء الاصطناعي</a></li>
        <li><a href="contact.html">تواصل</a></li>
      </ul>
    </nav>
  </header>

  <main style="padding: 40px 20px; max-width: 800px; margin: 0 auto;">
    <h1>من أنا؟</h1>
    <p>أنا <strong>وليد الخلاقي</strong>، شاب يمني شغوف بالتكنولوجيا، الذكاء الاصطناعي، والمحتوى الرقمي.</p>
    <p>بدأت رحلتي من الصفر — بدون رأس مال، لكن بإرادة قوية وحب لا ينضب للتعلّم. اليوم، أعمل على تطوير <strong>أدوات ذكاء اصطناعي مجانية</strong> تساعد المجتمع العربي على الاستفادة من أحدث التقنيات بسهولة ودون تكلفة.</p>
    <p>أؤمن أن المعرفة يجب أن تكون متاحة للجميع، وأن كل شخص لديه القدرة على صنع فرق — فقط يحتاج إلى فرصة وأدوات.</p>

    <h2>ما الذي أعمل عليه؟</h2>
    <ul>
      <li>كتابة النصوص باستخدام الذكاء الاصطناعي</li>
      <li>توليد الصور من وصف نصي</li>
      <li>تحويل الصوت إلى نص بدقة عالية</li>
      <li>نشر محتوى تقني مفيد باللغة العربية</li>
    </ul>

    <h2>معلومات الاتصال</h2>
    <p>يمكنك التواصل معي عبر:</p>
    <ul>
      <li>البريد الإلكتروني: <a href="mailto:contact@waleedalkhulaqi.website">contact@waleedalkhulaqi.website</a></li>
      <li>GitHub: <a href="https://github.com/alkhulaqiw" target="_blank">github.com/alkhulaqiw</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 وليد الخلاقي. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>