<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="مجموعة أدوات ذكاء اصطناعي مجانية: كتابة نصوص، توليد صور، تحويل صوت إلى نص — كلها متاحة الآن!">
  <title>أدوات الذكاء الاصطناعي – وليد الخلاقي</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://waleedalkhulaqi.website/ai-tools.html">

  <!-- Open Graph -->
  <meta property="og:title" content="أدوات الذكاء الاصطناعي المجانية">
  <meta property="og:description" content="جرب أدوات الذكاء الاصطناعي المجانية: نص، صور، صوت إلى نص — كلها سهلة ومجانية.">
  <meta property="og:image" content="https://waleedalkhulaqi.website/images/preview.jpg">
  <meta property="og:url" content="https://waleedalkhulaqi.website/ai-tools.html">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="أدوات الذكاء الاصطناعي المجانية">
  <meta name="twitter:description" content="ابدأ الآن باستخدام أدوات الذكاء الاصطناعي المجانية المقدمة من وليد الخلاقي.">
  <meta name="twitter:image" content="https://waleedalkhulaqi.website/images/preview.jpg">

  <style>
    body {
      font-family: Tahoma, Arial, sans-serif;
      line-height: 1.7;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }
    header nav ul {
      list-style: none;
      padding: 15px 20px;
      margin: 0;
      background: #f8f9fa;
      text-align: center;
    }
    header nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    header nav ul li a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    main {
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 25px;
      color: #222;
    }
    .tool-section {
      margin-bottom: 30px;
    }
    .tool-section h2 {
      margin-bottom: 12px;
      color: #007BFF;
    }
    .tool-section ul {
      padding-right: 20px;
    }
    .tool-section li {
      margin-bottom: 8px;
    }
    .ai-agent-btn {
      display: block;
      width: fit-content;
      margin: 30px auto 20px;
      padding: 14px 28px;
      background: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      transition: background 0.3s;
    }
    .ai-agent-btn:hover {
      background: #0056b3;
    }
    footer {
      text-align: center;
      padding: 20px;
      color: #666;
      border-top: 1px solid #eee;
      margin-top: 40px;
    }
  </style>

<meta name="google-adsense-account" content="ca-pub-1664033422008447">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1664033422008447" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="ai-tools.html">أدوات الذكاء الاصطناعي</a></li>
        <li><a href="contact.html">تواصل</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>أدوات الذكاء الاصطناعي المجانية</h1>

    <div class="tool-section">
      <h2>✍️ كتابة نصوص</h2>
      <ul>
        <li><a href="https://chatgpt.com" target="_blank" rel="noopener">ChatGPT (مجاني)</a></li>
        <li><a href="https://gemini.google.com" target="_blank" rel="noopener">Google Gemini</a></li>
      </ul>
    </div>

    <div class="tool-section">
      <h2>🖼️ توليد صور</h2>
      <ul>
        <li><a href="https://www.bing.com/images/create" target="_blank" rel="noopener">Microsoft Bing Image Creator</a></li>
        <li><a href="https://deepai.org" target="_blank" rel="noopener">DeepAI</a></li>
      </ul>
    </div>

    <div class="tool-section">
      <h2>🎙️ تحويل صوت ↔ نص</h2>
      <ul>
        <li><a href="https://otter.ai" target="_blank" rel="noopener">Otter.ai</a></li>
        <li><a href="https://www.naturalreaders.com/online/" target="_blank" rel="noopener">NaturalReader</a></li>
      </ul>
    </div>

    <!-- رابط مباشر لوكيل الذكاء الاصطناعي الخاص بك -->
    <a href="https://myaiagent12.web.dappier.com/askai/wd_01k63ndmaefqdtjvdrp9rktqwb" 
       target="_blank" 
       rel="noopener" 
       class="ai-agent-btn">
      💬 دردش معي عبر الذكاء الاصطناعي
    </a>

    <p style="text-align: center;">
      <a href="index.html" style="color: #007BFF; text-decoration: none;">العودة للرئيسية</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2025 وليد الخلاقي. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
