<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="تواصل مع وليد الخلاقي عبر البريد الإلكتروني أو GitHub.">
  <title>تواصل – وليد الخلاقي</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://waleedalkhulaqi.website/contact.html">

  <meta property="og:title" content="تواصل مع وليد الخلاقي">
  <meta property="og:description" content="هل لديك سؤال أو اقتراح؟ تواصل معي عبر البريد أو GitHub.">
  <meta property="og:image" content="https://waleedalkhulaqi.website/images/preview.jpg">
  <meta property="og:url" content="https://waleedalkhulaqi.website/contact.html">
  <meta property="og:type" content="website">

<meta name="google-adsense-account" content="ca-pub-1664033422008447">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1664033422008447" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="ai-tools.html">أدوات الذكاء الاصطناعي</a></li>
        <li><a href="contact.html">تواصل</a></li>
      </ul>
    </nav>
  </header>

  <main style="padding: 40px 20px; max-width: 800px; margin: 0 auto;">
    <h1>تواصل معي</h1>
    <p>شكرًا لاهتمامك! يمكنك التواصل معي عبر:</p>
    <ul>
      <li>📧 <a href="mailto:contact@waleedalkhulaqi.website">contact@waleedalkhulaqi.website</a></li>
      <li>💻 <a href="https://github.com/alkhulaqiw" target="_blank">حسابي على GitHub</a></li>
    </ul>
    <p>سأبذل قصارى جهدي للرد في أقرب وقت ممكن.</p>
  </main>

  <footer>
    <p>&copy; 2025 وليد الخلاقي. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>