<footer class="footer">
  <div class="footer-content">
    <p>© 2025 Waleed Alkhulaqi. جميع الحقوق محفوظة.</p>

    <div class="social-links">
      <a href="https://youtube.com/@waleedalkhulaki" target="_blank" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.tiktok.com/@waleed.alkhulaqi?_t=ZS-90M1VNTYEJV&_r=1" target="_blank" aria-label="TikTok">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="https://www.instagram.com/waleedalkhulaqi" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/waleedalkhulaqi" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </div>
</footer>

<!-- مكتبة Font Awesome للأيقونات -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<style>
.footer {
  background: #0d0d0d;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-family: 'Cairo', sans-serif;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #ff4747;
}
</style>
