<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 🔒 الأمان -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:;">
<meta name="referrer" content="strict-origin-when-cross-origin">
<meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">

<!-- 🌐 Favicon -->
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- 🔖 Canonical -->
<link rel="canonical" href="https://alkhulaqiw.github.io/waleedalkhulaqi-website/projects.html">

<!-- 📝 Title & Description -->
<title>مشاريعي | وليد الخلاقي</title>
<meta name="description" content="استعرض أحدث المشاريع التي أنجزها وليد الخلاقي واطلع على تفاصيلها وروابطها.">

<!-- 🌐 Open Graph -->
<meta property="og:title" content="مشاريعي | وليد الخلاقي">
<meta property="og:description" content="اطلع على مشاريع وليد الخلاقي وأعماله المميزة في مختلف المجالات.">
<meta property="og:image" content="https://alkhulaqiw.github.io/waleedalkhulaqi-website/images/preview.jpg">
<meta property="og:url" content="https://alkhulaqiw.github.io/waleedalkhulaqi-website/projects.html">
<meta property="og:type" content="website">

<!-- 🐦 Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="مشاريعي | وليد الخلاقي">
<meta name="twitter:description" content="اطلع على أبرز المشاريع التي قام بها وليد الخلاقي في مجاله المهني.">
<meta name="twitter:image" content="https://alkhulaqiw.github.io/waleedalkhulaqi-website/images/preview.jpg">

<meta name="google-adsense-account" content="ca-pub-1664033422008447">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1664033422008447" crossorigin="anonymous"></script>
</head>
<body>
<header>
<h1>مشاريعي</h1>
<nav>
<ul>
<li><a href="/index.html">الرئيسية</a></li>
<li><a href="/about.html">عنّي</a></li>
<li><a href="/projects.html">مشاريعي</a></li>
<li><a href="/contact.html">تواصل معنا</a></li>
</ul>
</nav>
</header>

<main>
<section>
<h2>مشروع 1</h2>
<p>وصف مختصر للمشروع 1 مع روابط داخلية أو خارجية إن وجدت.</p>
</section>

<section>
<h2>مشروع 2</h2>
<p>وصف مختصر للمشروع 2 مع روابط داخلية أو خارجية إن وجدت.</p>
</section>

<section>
<h2>مشروع 3</h2>
<p>وصف مختصر للمشروع 3 مع روابط داخلية أو خارجية إن وجدت.</p>
</section>
</main>

<footer>
<p>&copy; 2025 Waleed Alkhulaqi. جميع الحقوق محفوظة.</p>
</footer>
</body>
</html>
